# TaskProject

./: README.md
DevTask_Backend/: build.gradle  settings.gradle  test.http
DevTask_Backend/Test_http/: test.http
DevTask_Backend/src/main/java/com/example/devtask_backend/: DevTaskBackendApplication.java
DevTask_Backend/src/main/java/com/example/devtask_backend/auth/: AuthService.java  JwtUtil.java
DevTask_Backend/src/main/java/com/example/devtask_backend/common/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  NotFoundException.java  UnauthorizedException.java
DevTask_Backend/src/main/java/com/example/devtask_backend/config/: PasswordConfig.java  SecurityConfig.java
DevTask_Backend/src/main/java/com/example/devtask_backend/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectService.java
DevTask_Backend/src/main/java/com/example/devtask_backend/task/: Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java  TaskStatus.java
DevTask_Backend/src/main/java/com/example/devtask_backend/user/: LoginRequest.java  LoginResponse.java  SignupRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
DevTask_Backend/src/main/resources/: application.properties
DevTask_Backend/src/test/java/com/example/devtask_backend/: DevTaskBackendApplicationTests.java
